<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/itemsListFragment">
    <fragment
            android:id="@+id/itemsListFragment"
            android:name="com.globallogic.codechallenge.ui.items.list.ItemListFragment"
            android:label="@string/tool_bar_main_title"
            tools:layout="@layout/items_list_fragment">
        <action android:id="@+id/actionDetail"
                app:destination="@+id/detailItemFragment"/>
    </fragment>
    <fragment android:id="@+id/detailItemFragment"
              android:name="com.globallogic.codechallenge.ui.items.detail.DetailItemFragment"
              android:label="@string/tool_bar_detail_title"
              tools:layout="@layout/item_detail">
        <argument
            android:name="itemValues"
            app:argType="string"/>
    </fragment>

</navigation>