<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation">
    <fragment
            android:id="@+id/itemsListFragment"
            android:name="com.resocoder.forecastmvvm.ui.weather.future.list.FutureListWeatherFragment"
            android:label="future_list_weather_fragment"
            tools:layout="@layout/items_list_fragment" >
        <action
                android:id="@+id/actionDetail"
                app:destination="@id/futureDetailWeatherFragment" />
    </fragment>
    <fragment
            android:id="@+id/itemDetailFragment"
            android:name="com.resocoder.forecastmvvm.ui.weather.future.detail.FutureDetailWeatherFragment"
            android:label="future_detail_weather_fragment"
            tools:layout="@layout/future_detail_weather_fragment" >
        <argument
                android:name="dateString"
                app:argType="string" />
    </fragment>

</navigation>